#####################
# FOR KITTI CAMERAS #
#####################

## Video Parameters
left_video_path = left.mp4
right_video_path =  right.mp4
video_alignment = 0

## Stereo Parameters
# common
# if don't need to rect, l_fx, l_cx, l_cy, tr_x are needed
need_rect = false
prescale = 1
# camera matrix and dist coeffs of left camera
l_fx = 9.597910e+02
l_fy = 9.569251e+02
l_cx = 6.960217e+02
l_cy = 2.241806e+02
l_k1 = 0
l_k2 = 0
l_k3 = 0
l_p1 = 0
l_p2 = 0
# camera matrix and dist coeffs of right camera
r_fx = 0
r_fy = 0
r_cx = 0
r_cy = 0
r_k1 = 0
r_k2 = 0
r_k3 = 0
r_p1 = 0
r_p2 = 0
# translation between cameras, in meters
tr_x = 0.53267121
tr_y = 0
tr_z = 0
# rotation between cameras
rt_11 = 0
rt_12 = 0
rt_13 = 0
rt_21 = 0
rt_22 = 0
rt_23 = 0
rt_31 = 0
rt_32 = 0
rt_33 = 0

## Disparity Parameters
p1 = 32
p2 = 128

## Probabilities Parameters
out = 0.15
out_sky = 0.4
# add up to 100%
ground_gne = 0.36
object_gne = 0.28
sky_gne = 0.36
# 
ned = 0
# add up to 100%
ground = 0.4
object = 0.3
sky = 0.3
# 
ord = 0.2
grav = 0.1
blg = 0.04

## Stixel Parameters
column_step = 5
median_step = false
epsilon = 3.0
range_object_z = 10.20
width_margin = 0
max_sections = 50

## Disparity Parameters
sigma_object = 1
sigma_ground = 2
sigma_sky = 0.1

## Road Estimation Parameters
range_angle_x = 5
range_angle_y = 5
hough_accum_thr = 25
bin_thr = 0.5
# in degree
max_pitch = 50
min_pitch = -50
# in meters
max_cam_height = 1.9
min_cam_height = 1.3

## Camera Estimation Parameters
sigma_tilt = 0.05
sigma_height = 0.05

## Display Parameters
max_dis_disparity = 30
sky_disparity = 1
